# riskBackend

./: .gitignore  pom.xml  readme.md
src/filters/: dev-filter.properties  prd-filter.properties  stg-filter.properties  test-filter.properties
src/main/java/com/wolaidai/statistic/: Application.java
src/main/java/com/wolaidai/statistic/mapper/: StatisticAgentUsersMapper.java
src/main/java/com/wolaidai/statistic/model/: StatisticAgentUsers.java
src/main/java/com/wolaidai/statistic/service/: StatisticService.java
src/main/java/com/wolaidai/statistic/web/: StatisticController.java
src/main/java/com/wolaidai/statistic/web/constant/: Urls.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  spring-context.xml
src/main/resources/dubbo/: provider.xml
src/main/resources/mapper/: StatisticAgentUsersMapper.xml
