#project

#log
log.base: /data/logs/@{project.artifactId}/
log.level: info
http.dump.request: true

#druid config
#Develop Environment
#druid.url: jdbc:mysql://192.168.101.24:3308/marketing?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT
#druid.username: restutapp
#druid.password: JNauvFbhSUOl1t1n
#druid.filters: stat,wall

#Test Environment
druid.url: jdbc:mysql://192.168.101.24:3308/marketing?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT
druid.username: devapp
druid.password: maMaepJZ8uQf
druid.filters: stat,wall


stacktrace: always

#spring boot scan packages
scan.basePackages: com.welab.statistic

#dubbo
dubbo.registry.address: 192.168.110.11:2181
dubbo.protocol.port: 20880


#rabbitmq
rabbitmq.uri: amqp://welend:wewe@192.168.105.20:5672/integration
